{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>P.IVA Pro - Dashboard Albertino (Versione Salvataggio)</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">\
    <script>\
        tailwind.config = \{\
            darkMode: 'class',\
            theme: \{\
                extend: \{\
                    colors: \{\
                        brand: \{ 500: '#14b8a6', 600: '#0d9488' \}\
                    \}\
                \}\
            \}\
        \}\
    </script>\
    <style>\
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');\
        body \{ font-family: 'Inter', sans-serif; overflow-x: hidden; \}\
        .sidebar-item.active \{ border-left: 4px solid #14b8a6; background: rgba(20, 184, 166, 0.1); color: #14b8a6; \}\
        .section \{ display: none; \}\
        .section.active \{ display: block; \}\
        .premium-card \{ background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%); \}\
        progress::-webkit-progress-value \{ background-color: #14b8a6; border-radius: 20px; \}\
        progress::-webkit-progress-bar \{ background-color: #e2e8f0; border-radius: 20px; \}\
        \
        /* Stile Avatar Albertino Cartoon con Occhiali */\
        .albertino-container \{\
            width: 180px;\
            height: 180px;\
            margin: 0 auto;\
            position: relative;\
            background: #f1f5f9;\
            border-radius: 50%;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            border: 4px solid #14b8a6;\
            overflow: hidden;\
            transition: transform 0.3s ease;\
        \}\
        .albertino-container:hover \{ transform: scale(1.05); \}\
        .dark .albertino-container \{ background: #1e293b; \}\
        .albertino-svg \{ width: 140px; height: 140px; \}\
    </style>\
</head>\
<body class="bg-white dark:bg-slate-950 text-slate-900 dark:text-white transition-colors duration-200">\
\
    <!-- DARK MODE TOGGLE -->\
    <div class="fixed top-4 right-4 z-[100]">\
        <button onclick="toggleDarkMode()" class="w-10 h-10 flex items-center justify-center rounded-full border border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-slate-900/80 backdrop-blur shadow-sm hover:scale-110 transition-all">\
            <i class="fas fa-moon dark:hidden"></i>\
            <i class="fas fa-sun hidden dark:block text-yellow-400"></i>\
        </button>\
    </div>\
\
    <!-- SIDEBAR NAV -->\
    <nav class="fixed bottom-0 left-0 w-full md:top-0 md:h-full md:w-64 bg-slate-50 dark:bg-slate-900 border-t md:border-t-0 md:border-r border-slate-200 dark:border-slate-800 z-50">\
        <div class="p-8 hidden md:block">\
            <h1 class="font-black text-2xl tracking-tighter text-brand-500 italic uppercase">P.IVA PRO</h1>\
        </div>\
        <div class="flex md:flex-col justify-around md:justify-start p-2">\
            <button onclick="switchSection('dash')" class="nav-btn sidebar-item active w-full flex items-center gap-3 p-4 font-bold transition-all" id="btn-dash">\
                <i class="fas fa-home w-5"></i> <span class="hidden md:inline">Dashboard</span>\
            </button>\
            <button onclick="switchSection('calc')" class="nav-btn sidebar-item w-full flex items-center gap-3 p-4 font-bold transition-all" id="btn-calc">\
                <i class="fas fa-calculator w-5"></i> <span class="hidden md:inline">Calcolo Netto</span>\
            </button>\
            <button onclick="switchSection('aca')" class="nav-btn sidebar-item w-full flex items-center gap-3 p-4 font-bold transition-all" id="btn-aca">\
                <i class="fas fa-graduation-cap w-5"></i> <span class="hidden md:inline">Academy</span>\
            </button>\
            <button onclick="switchSection('leg')" class="nav-btn sidebar-item w-full flex items-center gap-3 p-4 font-bold transition-all" id="btn-leg">\
                <i class="fas fa-file-contract w-5"></i> <span class="hidden md:inline">Legal Kit</span>\
            </button>\
            <button onclick="switchSection('alb')" class="nav-btn sidebar-item w-full flex items-center gap-3 p-4 font-bold transition-all text-brand-500" id="btn-alb">\
                <i class="fas fa-dog w-5"></i> <span class="hidden md:inline">Albertino AI</span>\
            </button>\
        </div>\
    </nav>\
\
    <!-- MAIN CONTENT -->\
    <main class="md:ml-64 p-6 md:p-12 pb-28">\
\
        <!-- DASHBOARD SECTION -->\
        <section id="dash" class="section active space-y-8">\
            <header>\
                <h2 class="text-3xl font-black italic uppercase">Gestione Finanziaria</h2>\
                <p class="text-slate-500 text-sm italic">Panoramica del fatturato e delle scadenze.</p>\
            </header>\
\
            <div class="p-8 rounded-3xl bg-slate-100 dark:bg-slate-900 border border-slate-200 dark:border-slate-800">\
                <div class="flex justify-between items-end mb-4">\
                    <div>\
                        <p class="text-[10px] font-black uppercase opacity-50 tracking-widest">Fatturato 2024</p>\
                        <p class="text-4xl font-black mt-1">\'80 42.500 <span class="text-lg opacity-30">/ 85.000</span></p>\
                    </div>\
                    <span class="text-brand-500 font-bold italic">Soglia: 50%</span>\
                </div>\
                <progress value="42500" max="85000" class="w-full h-4 rounded-full overflow-hidden"></progress>\
            </div>\
\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">\
                <div class="space-y-4">\
                    <h3 class="font-black italic uppercase text-sm flex items-center gap-2">\
                        <i class="fas fa-calendar-check text-brand-500"></i> Scadenze Fiscali\
                    </h3>\
                    <div class="p-6 rounded-3xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 space-y-4">\
                        <div class="flex items-center justify-between p-4 bg-rose-500/10 rounded-2xl border border-rose-500/20">\
                            <span class="font-bold text-sm">Saldo e Primo Acconto</span>\
                            <span class="text-xs font-black text-rose-600">30 GIU</span>\
                        </div>\
                        <div class="flex items-center justify-between p-4 bg-slate-100 dark:bg-slate-800 rounded-2xl">\
                            <span class="font-bold text-sm">Secondo Acconto</span>\
                            <span class="text-xs font-black opacity-40">30 NOV</span>\
                        </div>\
                    </div>\
                </div>\
\
                <div class="p-8 rounded-3xl premium-card text-white flex flex-col justify-between shadow-xl">\
                    <div>\
                        <h3 class="font-black italic uppercase text-brand-500 text-xl">Ottimizza le tasse</h3>\
                        <p class="text-sm text-slate-400 mt-2 italic">Scopri come i Fondi Pensione possono aiutarti ad abbassare l'imponibile.</p>\
                    </div>\
                    <button onclick="switchSection('aca')" class="mt-8 w-full py-4 bg-brand-500 rounded-2xl font-black uppercase italic text-sm hover:bg-brand-600 transition-all">\
                        Scopri di pi\'f9\
                    </button>\
                </div>\
            </div>\
        </section>\
\
        <!-- CALCULATOR SECTION -->\
        <section id="calc" class="section space-y-8">\
            <h2 class="text-3xl font-black italic uppercase">Simulatore Netto Reale</h2>\
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">\
                <div class="p-8 rounded-3xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-950 space-y-6">\
                    <div>\
                        <label class="block text-xs font-black uppercase mb-2 opacity-50">Coefficiente ATECO</label>\
                        <select onchange="calculateNet()" id="ateco" class="w-full p-4 rounded-2xl bg-slate-100 dark:bg-slate-800 border-none outline-none font-bold">\
                            <option value="67">67% - Consulenza / Professionisti</option>\
                            <option value="40">40% - Commercio</option>\
                            <option value="78">78% - Artigiani</option>\
                        </select>\
                    </div>\
                    <div>\
                        <label class="block text-xs font-black uppercase mb-2 opacity-50">Fatturato Lordo (\'80)</label>\
                        <input type="number" id="lordo" value="1000" oninput="calculateNet()" class="w-full p-4 rounded-2xl bg-slate-100 dark:bg-slate-800 border-none outline-none font-bold text-2xl">\
                    </div>\
                    <div class="flex gap-4 p-2 bg-slate-100 dark:bg-slate-800 rounded-2xl">\
                        <label class="flex-1 text-center py-2 rounded-xl cursor-pointer font-bold text-sm has-[:checked]:bg-white has-[:checked]:text-brand-500 transition-all dark:has-[:checked]:bg-slate-700">\
                            <input type="radio" name="tax-rate" value="5" checked onchange="calculateNet()" class="hidden"> 5% (Start-up)\
                        </label>\
                        <label class="flex-1 text-center py-2 rounded-xl cursor-pointer font-bold text-sm has-[:checked]:bg-white has-[:checked]:text-brand-500 transition-all dark:has-[:checked]:bg-slate-700">\
                            <input type="radio" name="tax-rate" value="15" onchange="calculateNet()" class="hidden"> 15% (Standard)\
                        </label>\
                    </div>\
                </div>\
\
                <div class="p-8 rounded-3xl bg-slate-950 text-white space-y-5 shadow-2xl relative overflow-hidden">\
                    <div class="absolute top-0 right-0 p-4 opacity-5 text-6xl font-black italic">NETTO</div>\
                    <h3 class="font-bold opacity-30 uppercase text-[10px] tracking-widest">Riepilogo Costi</h3>\
                    <div class="flex justify-between border-b border-white/10 pb-3">\
                        <span class="text-slate-400">Base Imponibile</span>\
                        <span id="res-imp" class="font-bold italic text-slate-200">\'80 0</span>\
                    </div>\
                    <div class="flex justify-between border-b border-white/10 pb-3">\
                        <span class="text-slate-400">Contributi INPS (~26%)</span>\
                        <span id="res-inps" class="font-bold text-rose-400">- \'80 0</span>\
                    </div>\
                    <div class="flex justify-between border-b border-white/10 pb-3">\
                        <span class="text-slate-400">Imposta Sostitutiva</span>\
                        <span id="res-tax" class="font-bold text-rose-400">- \'80 0</span>\
                    </div>\
                    <div class="flex justify-between pt-6">\
                        <span class="text-xl font-black italic uppercase text-brand-500">Netto in Tasca</span>\
                        <span id="res-net" class="text-3xl font-black italic text-brand-500">\'80 0</span>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <!-- ACADEMY SECTION -->\
        <section id="aca" class="section space-y-8">\
            <h2 class="text-3xl font-black italic uppercase">Academy Forfettaria</h2>\
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">\
                <div class="p-8 rounded-3xl bg-slate-100 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 space-y-4">\
                    <i class="fas fa-university text-4xl text-brand-500"></i>\
                    <h3 class="text-xl font-black italic uppercase">Fondo Pensione</h3>\
                    <p class="text-sm text-slate-500 italic">Perch\'e9 \'e8 l'unico modo per abbassare il carico fiscale nel regime forfettario (e risparmiare per il futuro).</p>\
                    <button class="w-full py-4 border-2 border-brand-500 rounded-2xl font-black uppercase text-xs hover:bg-brand-500 hover:text-white transition-all">Video Lezione</button>\
                </div>\
                <div class="p-8 rounded-3xl bg-slate-100 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 space-y-4">\
                    <i class="fas fa-shield-alt text-4xl text-brand-500"></i>\
                    <h3 class="text-xl font-black italic uppercase">Assicurazione Prof.</h3>\
                    <p class="text-sm text-slate-500 italic">Come proteggere la tua attivit\'e0 ed evitare rischi legali ed economici imprevisti.</p>\
                    <button class="w-full py-4 border-2 border-brand-500 rounded-2xl font-black uppercase text-xs hover:bg-brand-500 hover:text-white transition-all">Guida PDF</button>\
                </div>\
            </div>\
        </section>\
\
        <!-- LEGAL KIT -->\
        <section id="leg" class="section space-y-8">\
            <h2 class="text-3xl font-black italic uppercase">Legal Kit & Modelli</h2>\
            <div class="space-y-4">\
                <div class="p-6 rounded-3xl border border-slate-200 dark:border-slate-800 flex items-center justify-between hover:bg-slate-50 dark:hover:bg-slate-900 transition-all">\
                    <div class="flex items-center gap-4">\
                        <i class="fas fa-file-contract text-brand-500"></i>\
                        <span class="font-bold">Contratto Collaborazione Standard</span>\
                    </div>\
                    <button class="p-2 px-4 bg-slate-200 dark:bg-slate-800 rounded-xl text-xs font-black">SCARICA</button>\
                </div>\
                <div class="p-6 rounded-3xl border border-slate-200 dark:border-slate-800 flex items-center justify-between hover:bg-slate-50 dark:hover:bg-slate-900 transition-all">\
                    <div class="flex items-center gap-4">\
                        <i class="fas fa-file-invoice-dollar text-brand-500"></i>\
                        <span class="font-bold">Facsimile Fattura (Esente IVA)</span>\
                    </div>\
                    <button class="p-2 px-4 bg-slate-200 dark:bg-slate-800 rounded-xl text-xs font-black">SCARICA</button>\
                </div>\
            </div>\
        </section>\
\
        <!-- ALBERTINO AI SECTION -->\
        <section id="alb" class="section space-y-12 text-center max-w-2xl mx-auto py-10">\
            <div class="albertino-container shadow-2xl">\
                <!-- Avatar Albertino Cartoon con Occhiali (SVG) -->\
                <svg class="albertino-svg" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">\
                    <!-- Orecchie -->\
                    <ellipse cx="45" cy="80" rx="25" ry="45" fill="#a8a29e" />\
                    <ellipse cx="155" cy="80" rx="25" ry="45" fill="#a8a29e" />\
                    <!-- Testa -->\
                    <path d="M50 100 Q50 40 100 40 Q150 40 150 100 Q150 140 100 140 Q50 140 50 100" fill="#d6d3d1" />\
                    <!-- Muso -->\
                    <ellipse cx="100" cy="115" rx="35" ry="25" fill="#f5f5f4" />\
                    <circle cx="100" cy="108" r="8" fill="#444" />\
                    <!-- Lingua -->\
                    <path d="M90 125 Q100 145 110 125" fill="#fb7185" />\
                    <!-- Occhiali (Richiesti dall'utente) -->\
                    <g stroke="#1e293b" stroke-width="4" fill="none">\
                        <circle cx="75" cy="85" r="18" />\
                        <circle cx="125" cy="85" r="18" />\
                        <line x1="93" y1="85" x2="107" y2="85" />\
                        <line x1="57" y1="85" x2="45" y2="80" />\
                        <line x1="143" y1="85" x2="155" y2="80" />\
                    </g>\
                    <!-- Occhi sotto gli occhiali -->\
                    <circle cx="75" cy="85" r="4" fill="#1e293b" />\
                    <circle cx="125" cy="85" r="4" fill="#1e293b" />\
                </svg>\
                <div class="absolute bottom-2 right-4 bg-brand-500 text-white w-8 h-8 rounded-full flex items-center justify-center border-4 border-white dark:border-slate-950">\
                    <i class="fas fa-brain text-[10px]"></i>\
                </div>\
            </div>\
            \
            <div class="space-y-4">\
                <h2 class="text-4xl font-black italic uppercase">Chiedi ad Albertino</h2>\
                <p class="text-slate-500 italic text-lg">Il tuo assistente esperto in regime forfettario.</p>\
            </div>\
            \
            <div class="p-6 rounded-3xl bg-slate-100 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 flex flex-col md:flex-row gap-4 items-center shadow-lg">\
                <input type="text" id="ai-query" placeholder="Posso scaricare la bolletta internet?" class="flex-1 bg-transparent p-2 outline-none font-bold text-center md:text-left">\
                <button onclick="mockAiResponse()" class="bg-brand-500 text-white px-10 py-4 rounded-2xl font-black uppercase italic shadow-lg shadow-brand-500/30 hover:bg-brand-600 transition-all">Analizza</button>\
            </div>\
            \
            <div id="ai-bubble" class="hidden p-6 rounded-3xl bg-brand-500/10 border border-brand-500/20 text-brand-500 font-bold italic text-sm animate-pulse">\
                Sto scodinzolando tra le normative... un attimo!\
            </div>\
        </section>\
\
    </main>\
\
    <script>\
        // Gestione Tema\
        function toggleDarkMode() \{\
            document.documentElement.classList.toggle('dark');\
        \}\
\
        // Navigazione tra sezioni\
        function switchSection(sectionId) \{\
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));\
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));\
            \
            document.getElementById(sectionId).classList.add('active');\
            document.getElementById('btn-' + sectionId).classList.add('active');\
            window.scrollTo(\{ top: 0, behavior: 'smooth' \});\
        \}\
\
        // Logica Calcolatrice Fiscale\
        function calculateNet() \{\
            const lordo = parseFloat(document.getElementById('lordo').value) || 0;\
            const coef = parseInt(document.getElementById('ateco').value) / 100;\
            \
            let taxRate = 0.05;\
            document.getElementsByName('tax-rate').forEach(r => \{\
                if(r.checked) taxRate = parseInt(r.value) / 100;\
            \});\
\
            // Calcoli\
            const inpsRate = 0.2607; // Gestione Separata indicativa\
            const imponibile = lordo * coef;\
            const inps = imponibile * inpsRate;\
            const baseTasse = imponibile - inps;\
            const tasse = baseTasse > 0 ? baseTasse * taxRate : 0;\
            const netto = lordo - inps - tasse;\
\
            // Update UI\
            document.getElementById('res-imp').innerText = '\'80 ' + imponibile.toLocaleString('it-IT', \{minimumFractionDigits: 2\});\
            document.getElementById('res-inps').innerText = '- \'80 ' + inps.toLocaleString('it-IT', \{minimumFractionDigits: 2\});\
            document.getElementById('res-tax').innerText = '- \'80 ' + (tasse).toLocaleString('it-IT', \{minimumFractionDigits: 2\});\
            document.getElementById('res-net').innerText = '\'80 ' + (netto > 0 ? netto : 0).toLocaleString('it-IT', \{minimumFractionDigits: 2\});\
        \}\
\
        // Mock AI interaction\
        function mockAiResponse() \{\
            const bubble = document.getElementById('ai-bubble');\
            bubble.classList.remove('hidden');\
            setTimeout(() => \{\
                bubble.classList.remove('animate-pulse');\
                bubble.innerText = "Albertino dice: Nel forfettario non puoi scaricare costi analitici, ma il tuo coefficiente ATECO gi\'e0 'abbassa' le tasse forfettariamente! Bau!";\
            \}, 1500);\
        \}\
\
        // Init on load\
        window.onload = calculateNet;\
    </script>\
</body>\
</html>}